<div class="card" style="width: 18rem">
  <form [formGroup]="vaildtionCategory" enctype="multipart/form-data">
    <div class="form-group p-3">
      <input
        formControlName="file"
        type="file"
        class="form-control-file"
        id="exampleFormControlFile1"
      />
    </div>

    <div class="card-body">
      <input
        formControlName="Category"
        type="text"
        class="form-control"
        placeholder="Enter Category Title"
      />
      <input
        type="submit"
        class="btn btn-primary mt-3"
        value="submit"
        (click)="addCategory()"
      />
    </div>
  </form>
</div>
