@if(togle){
<div class="Wrapper d-flex flex-wrap gap-3">
  @for(cat of allCategory ;track cat._id ){

  <div class="card" style="width: 15rem">
    <img src="../../assets/2.jpg" class="card-img-top" alt="...imgCategory" />
    <div class="card-body d-flex align-items-start justify-content-between">
      <h5 class="text-light">{{ cat.name }}</h5>
      <svg
        (click)="deleteCategory(cat._id)"
        xmlns="http://www.w3.org/2000/svg"
        hight="20"
        width="20"
        viewBox="0 0 448 512"
      >
        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path
          fill="#ebebeb"
          d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"
        />
      </svg>
    </div>
  </div>
  }
</div>
@if(allCategory.length>0){

<button
  (click)="togleUser()"
  type="button"
  routerLink="addCategory"
  class="btn btn-dark mt-5"
>
  Add Category</button
>} } @if(!togle){

<router-outlet></router-outlet>
}
