<ngx-spinner type="ball-scale-multiple"></ngx-spinner>

<!-- <h1 class="text-3xl text-red-600 font-bold underline">Hello world!</h1> -->
<!-- <app-admin></app-admin> -->

<!-- <app-register></app-register> -->
<!-- <app-user></app-user> -->
<!-- <app-seller></app-seller>  -->
<!-- <app-test></app-test> -->
<!-- <a routerLink="/allusers" class="btn btn-outline-dark"> users show</a> -->
<!-- <app-sign-in (myEvent)="getUser($event)"></app-sign-in> -->
<div>
<router-outlet>
  <!-- <app-navbar></app-navbar> -->
  <!-- {{ userName }} -->
  <!-- <app-register></app-register> -->
</router-outlet>
</div>
<!-- <app-users> </app-users>
<router-outlet>
  <a routerLink="/allusers" class="btn btn-outline-dark"> users show</a>
</router-outlet> -->
<!-- <app-add-category></app-add-category> -->
<!-- <app-add-brand></app-add-brand> -->
