<div class="wrapper">
<div class="card">
  <div class="card-header">Forgot Password</div>
  <div class="card-body">
    <form>
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          #email
          type="email"
          class="form-control"
          id="email"
          aria-describedby="emailHelp"
          placeholder="Enter email"
        />
      </div>
      <button
        (click)="forgetPass(email.value)"
        type="submit"
        class="btn btn-send-code"
        routerLink="/VerifyCode"
      >
        Send Code
      </button>
    </form>
  </div>
</div>
</div>
