.card {
    width: 18rem;
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-text {
    color: #b7b7b7;
}

.card-link {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.card-link:hover {
    color: #0056b3;
}