* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.userCardWrapper {
  width: 16rem;
  height: 16rem;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  background-color: #1e1e1e;
  border-radius: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
  gap: 20px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.userCardWrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.usersName {
  font-size: larger;
  color: #ffffff;
}

.icons {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  width: 100%;
}

.icon {
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease; 
}

.icon:hover {
  color: #007bff; 
}

svg{
  fill: #ffffff;
}
.logout svg:hover {
  fill: #a8a8a8;
}