/* Order */
@layer reset, primeng;

/* Reset CSS */
@layer reset {
  button,
  input {
    /* CSS to Reset */
  }
}

.wid1 {
  width: 20rem;
}

.wid1 {
  color: #f0f0f0;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  margin: auto;
  font-family: Arial, sans-serif;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.wid1:hover {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
  transform: translateY(-4px);
}
.widgit:hover {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
  transform: translateY(-4px);
}


.wid1 p {
  margin-bottom: 10px;
}

.wid1 p:last-child {
  margin-bottom: 0;
  font-size: 0.9em;
  color: #ffffff;
}

.wid1 p span {
  color:#ffd700;
  font-weight: bold;
}

svg{
  fill: #ffffff;
}
