<!-- <p>admindashboard works!</p>
<p>{{ userName }}</p> -->

<div class="Wrapper container d-flex flex-wrap gap-3 ">
  <div class="wid1 rounded-2 p-4">
    <p class="text-primary">Orders</p>
    <h4>170</h4>
    <p><span>50</span>Since Last Visit</p>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="30"
      hight="30"
      viewBox="0 0 576 512"
    >
      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path
        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
      />
    </svg>
  </div>
  <div class="wid1 rounded-2 p-4">
    <p class="text-primary">Revenue</p>
    <h4>$80,550</h4>
    <p><span>%52+</span>since last week</p>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      hight="20"
      viewBox="0 0 384 512"
    >
      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path
        d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
      />
    </svg>
  </div>
  <div class="wid1 rounded-2 p-4">
    <p class="text-primary">Sales Overview</p>
    <p>Total Sales: <span class="widget-data">$80,550</span></p>
    <p>Sales Today: <span class="widget-data">$1,500</span></p>
    <p>Top Selling Product: <span class="widget-data">Product A</span></p>
   
  </div>
</div>



