.wrapper{
    background-color: #121212;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    width: 300px;
  }
  
  .card-header {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .card-body {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
    color: #ffffff;
  }
  
  .form-control::placeholder {
    color: #999898;
  }
  
  label {
    color: #ffffff;
  }
  
  button{
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  