* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 75rem;
  height: 50px;
  border-radius: 15px;
  background-color: #343a40;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  background: transparent;
}

.searchIcon {
  margin-right: -24px;
  z-index: 1;
}

.searchBar {
  height: 30px;
  width: 20rem;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
  backdrop-filter: blur(8px); /* Apply blur effect */
  border-radius: 10px; /* Rounded corners */
  padding: 10px; /* Adjust padding as needed */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
  align-self: center;
  padding-left: 28px;
}

.rightSide {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 200px;
}

span {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 100;
  font-size: small;
  color: #ffffff;
}

.username-user {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.logout svg {
  fill: #ffffff;
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.logout svg:hover {
  fill: #a8a8a8;
}


.search svg{
  fill: #ffffff; 
  margin-left: 10px;
}

.rightSide svg{
  fill: #ffffff; 
  margin-left: 10px;
}