body {
  font-family: Arial, sans-serif;
  background: url(../../assets/Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff; 
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  color: #ffffff; 
  font-size: 24px;
  margin-bottom: 20px;
}

.wrapper {
  border-radius: 15px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.log {
  text-align: center;
}

.photo {
  margin-bottom: 20px;
}

.photo .icon {
  font-size: 50px;
  color: #ffffff;
}

.inputs input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 16px;
  background-color: transparent; 
  color: #ffffff;
}

.inputs .green {
  font-size: 14px;
  color: #28a745;
  margin-top: 5px;
}

.inputs .invalid {
  border-color: #dc3545;
}

button {
  display: block; 
  width: 100%;
  padding: 10px;
  margin: 10px 0; 
  background-color: #007bff;
  color: #ffffff; 
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.forget {
  margin-top: 10px;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.btn-outline-dark {
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
}

.btn-outline-dark:hover {
  background-color: #ffffff;
  color: #121212;
}

.passwordInput, .emailInput {
  position: relative;
}

.passwordInput input, .emailInput input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-status {
  position: absolute;
  bottom: 23px;
  right: 5px;
  width: 20px;
  text-align: center;
}

.input-status p {
  margin: 0;
}

.green {
  color: green;
}

.red {
  color: rgb(214, 21, 21);
}
