.sideContainer {
  height: 34rem;
  width: 15rem;
  position: relative;
  display: flex;
  justify-content: center;
}

.sideWrapper {
  background-color: #343a40;
  width: 70%;
  height: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.tabsWrapper {
  display: flex;
  flex-direction: column;
}

.tab {
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 12px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.tab1 {
  margin-top: 20px;
}

.tab:hover {

  background-color: #495057;
  transform: translateY(-2px);
}

.tab:focus {
  outline: none;
}
